<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ACER Homepage</title>
  <!-- FONTS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/master.css" />
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-6">
            <a href="#">
              <figure>

                <img src="https://image.noelshack.com/fichiers/2017/42/5/1508488487-highlight-league-of-legends-2017-iloveimg-resized.jpg" alt="">
                <figcaption>
                  
                  <h3>Ne faites qu'un avec la Ligue</h3>
                  <p>Rejoignez-nous pour vivre les temps forts et vous plonger au coeur de l'action du tournoi 2017 League of Legends</p>
                </figcaption>
              </figure>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-6">
          <a href="#">
            <figure>
              <img src= "https://image.noelshack.com/fichiers/2017/42/5/1508488777-highlight-wmr-minisite-iloveimg-resized.jpg" alt="">
              <figcaption>
                <h3>Casque de réalité mixte windows</h3>
                <p>Entrez dans une nouvelle réalité</p>
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-6">
          <a href="#">
            <figure>
              <img src= "https://image.noelshack.com/fichiers/2017/42/5/1508489541-standars-warranty-iloveimg-resized.jpg" alt="">
              <figcaption>
                <h3>Garantie minimum 2 ans</h3>
                <p>La garantie commerciale de nos produits est de minimum de 2 ans et notre service qui est basé en France, à Angers, a été primé en 2014, 2015 et 2016 pour sa performance.</p>
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-6">
          <a href="#">
            <figure>
              <img src= "https://image.noelshack.com/fichiers/2017/42/5/1508489888-promotions-iloveimg-resized.jpg" alt="">
              <figcaption>
                <h3>Promotions</h3>
                <p>Consultez nos offres en cours</p>
              </figcaption>
            </figure>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <div class="contenu1">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <h2>A PROPOS D'ACER</h2>
            <div class="paragraphe1">
            <a href="#">CONTACTEZ-NOUS</a><br><br>
            <a href="#">RELATIONS AVEC LES INVESTISSEURS</a><br><br>
            <a href="#">ACUTALITÉS</a><br><br>
            <a href="#">RESPONSABILITÉ SOCIALE DE L'ENTRPRISE</a><br><br>
            <a href="#">AWARD</a><br><br>
            </div>
          </div>
          <div class="col-lg-2">
            <h2>SERVICE</h2>
            <div class="paragraphe2">
              <a href="#">PILOTES ET MANUELS</a><br><br>
              <a href="#">ARTICLES RELATIFS AU DÉPANNAGE</a><br><br>
              <a href="#">CONTACTS</a><br><br>
            </div>
          </div>
          <div class="col-lg-2">
            <h2>RESSOURCES</h2>
            <div class="paragraphe3">
              <a href="#">INNOVATIONS</a><br><br>
              <a href="#">40TH ANNIVERSARY</a><br><br>
              <a href="#">ENREGISTREMENT DU PRODUIT</a><br><br>
              <a href="#">PREDATOR</a><br><br>
              <a href="#">NEXT@ACER</a><br><br>
              <a href="#">ACER DESIGN</a><br><br>
              <a href="#">OÙ ACHETER</a><br><br>
              <a href="#">LOGICIEL</a><br><br>
            </div>
          </div>
          <div class="col-lg-2">
            <h2>JURIDIQUE</h2>
            <div class="paragraphe4">
              <a href="#">VIE PRIVÉE</a><br><br>
              <a href="#">COOKIE POLICY</a><br><br>
              <a href="#">MENTIONS LÉGALES</a><br><br>
            </div>
          </div>
          <div class="col-lg-4">
            <h2>S'ABONNER</h2>
            <div class="email">
              <input type="email" name="email">
              <button type="button" name="button">S'INSCRIRE</button><br><br>
              <p>En m'inscrivant, j'accepte les<a href="#" id="lien1"> conditions de la politique de confidentialité</a> d'Acer.</p><br>
              <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-32.png" alt="icon_fb">
              <img src="https://cdn3.iconfinder.com/data/icons/social-network-icon/112/twitter-32.png" alt="icon_tw">
              <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/youtube_circle_color-32.png" alt="icon_yt">
              <img src="https://cdn3.iconfinder.com/data/icons/social-network-icon/112/google-plus-32.png" alt="icon_google">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contenu2">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="paragraphe5">
              <p>© 2017 Acer Inc.</p>
              <p>Ce site est optimisé pour Internet Explorer 9, Chrome, Safari ainsi que pour les navigateurs plus récents.</p>
            </div>
          </div>
          <div class="col-lg-5">
            <a href="#"><img id="acer" src="https://image.noelshack.com/fichiers/2017/42/4/1508408474-acer.png" alt="icon_acer"></a>
          </div>
          <div class="col-lg-2">
            <p id="france">France</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
